(in-ns 'timl#core)

(defn not [x] (if x false true))

(defn pr-str [& xs] (f:join (map timl#printer#string xs)))
(defn pr [& xs] (echo (apply pr-str xs)))
(defn read-string [string] (timl#reader#read-string string))
(defn eval [form] (timl#eval form))

(defn constantly [x] (fn [& args] x))
(defn partial [f & args]
  (fn [& more] (apply f (append args more))))
(defn comp [f & fns]
  (if fns
    (fn [& args] (f (apply (apply comp fns) args)))
    f))

(defn dec [n] (- n 1))
(def inc (partial + 1))
(def zero? (partial equal? 0))
(def nonzero? (comp not zero?))
