(in-ns 'timl#core)

(define-syntax (capture ...)
  `(begin
     (try
       (: "redir => g:timl_core_captured")
       ,@...
       (finally (: "redir END")))
     (f:substitute g:timl_core_captured "^\n" "" "")))

(define-syntax (include-guard var)
  (let ((str (timl#munge (string var))))
   `(if (f:exists ,str)
     (: 'finish)
     (set! ,var 1))))

(define (build-option-string args)
  (sublist
    (loop ((s "")
           (x (first args))
           (more (rest args)))
      (if (nil? x)
        s
        (recur
          (if (symbol? x) (string s " " x) (string s (f:fnameescape (string x))))
          (first more) (rest more))
        )) 1 -1))

(define (extract-option-names args)
  (map (lambda (x) (f:matchstr (string x) "\\%(inv\\|no\\)\\=\\zs\\w\\+")) (filter symbol? args)))

(define (extract-option-restore args)
  (if-let (options (extract-option-names args))
    (string "setlocal " (f:join (map string options) "< ") "<")))

(define-syntax (setlocal ...)
  `(: (string "setlocal " ,(build-option-string args))))

(define-syntax (setglobal ...)
  `(: (string "setlocal " ,(build-option-string args))))
