(in-ns 'timl.core)

(defn to-array [x] (#*timl#array#coerce x))

(defn find [m k] (when (contains? m k) [k (get m k)]))
(defn key [x] (first x))
(defn val [x] (second x))
(defn keys [m] (map key m))
(defn vals [m] (map val m))
(defn get-in [m ks] (reduce get m ks))
(defn associative? [c] (can? c assoc))

(defn comparator [>]
  (fn [x y]
    (if (> x y)
      1
      (if (> y x)
        -1
        0))))

(defn sort
  ([xs] (#*sort (to-array xs)))
  ([op xs]
   (let [cmp (comparator op)]
     (#*sort (to-array xs) #*timl#function#invoke_self cmp))))

(defn merge
  [& maps]
  (when (some identity maps)
    (reduce #(conj (or %1 {}) %2) maps)))

(defn merge-with
  [f & maps]
  (when (some identity maps)
    (let [merge-entry (fn [m e]
      (let [k (key e) v (val e)]
        (if (contains? m k)
          (assoc m k (f (get m k) v))
          (assoc m k v))))
          merge2 (fn [m1 m2]
       (reduce merge-entry (or m1 {}) (seq m2)))]
      (reduce merge2 maps))))

